<div class="fullContentGrey" style="margin-top:-30px;padding-bottom:10px;">
  <div class="contentBox" style="padding-top:30px;">
[one_half]

<img class="aligncenter size-full wp-image-92" src="../../wp-content/uploads/2015/05/story_vid_image.jpg" alt="story_vid_image" width="100%" />
<h2 class="homeSectionTitle">featured story</h2>
Four loko Tumblr beard banjo, gluten-free pour-over stumptown PBR&amp;B Carles. Street art chia vegan tote bag, gastropub cornhole whatever actually raw denim American Apparel viral.
[mainbutton link="reach/stories" text="BROWSE STORIES" target="same"]

[/one_half]
[one_half_last]
<div id="detailsFull">

&nbsp;

&nbsp;
<h2 class="homeSectionTitle"> sunday times &amp; location</h2>
9:30 &amp; 11:15am
Lake Washington High School
Kirkland, WA

[mainbutton link="https://www.google.com/maps/dir//Lake+Washington+High+School,+12033+NE+80th+St,+Kirkland,+WA+98033,+United+States/@47.6725273,-122.1811496,17z/data=!4m12!1m3!3m2!1s0x549012b888153649:0x813d802da4492c9a!2sLake+Washington+High+School!4m7!1m0!1m5!1m1!1s0x549012b888153649:0x813d802da4492c9a!2m2!1d-122.1811496!2d47.6725273" text="get directions" target="new"]
&nbsp;

</div>
<!-- end detailsFull -->
